# euprocuro

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/euprocuro/api/: EuProcuroApplication.java
backend/src/main/java/com/euprocuro/api/application/command/: BoostInterestCommand.java  CreateInterestCommand.java  CreateOfferCommand.java  CreateSellerItemCommand.java  ForgotPasswordCommand.java  InterestSearchFilter.java  LoginCommand.java  PurchaseProductCommand.java  RegisterUserCommand.java  ResetPasswordCommand.java  SendConversationMessageCommand.java  ShareSellerItemCommand.java  UpdateInterestCommand.java  UpdateSellerItemCommand.java
backend/src/main/java/com/euprocuro/api/application/exception/: BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/euprocuro/api/application/service/: AuthService.java  ConversationService.java  DashboardService.java  ListingExpirationService.java  MarketplaceService.java  MonetizationCatalog.java  MonetizationService.java  SellerItemService.java
backend/src/main/java/com/euprocuro/api/application/usecase/: AuthUseCase.java  ConversationUseCase.java  DashboardUseCase.java  MarketplaceUseCase.java  MonetizationUseCase.java  SellerItemUseCase.java
backend/src/main/java/com/euprocuro/api/application/view/: AuthenticatedSessionView.java  CheckoutView.java  ConversationMessageView.java  DashboardOfferView.java  MonetizationAccountView.java  MonetizationProductView.java  OfferConversationView.java  PasswordResetRequestView.java  PersonalDashboardView.java  SellerItemMatchesView.java
backend/src/main/java/com/euprocuro/api/domain/gateway/: AuthSessionGateway.java  ConversationMessageGateway.java  EmailGateway.java  EventPublisherGateway.java  InterestGateway.java  OfferGateway.java  PasswordResetTokenGateway.java  PaymentCheckoutGateway.java  PaymentOrderGateway.java  PaymentStatusGateway.java  RealtimeMessageGateway.java  SellerItemGateway.java  UserGateway.java
backend/src/main/java/com/euprocuro/api/domain/model/: AuthSession.java  ConversationMessage.java  InterestCategory.java  InterestPost.java  InterestSearchCriteria.java  InterestStatus.java  LocationInfo.java  MonetizationProductType.java  Offer.java  OfferStatus.java  PasswordResetToken.java  PaymentOrder.java  PaymentOrderStatus.java  PaymentProviderStatus.java  SellerItem.java  UserProfile.java
backend/src/main/java/com/euprocuro/api/entrypoints/rest/controller/: AuthController.java  ConversationController.java  MarketplaceController.java  MonetizationController.java  SellerItemController.java
backend/src/main/java/com/euprocuro/api/entrypoints/rest/dto/request/: BoostInterestRequest.java  CreateInterestRequest.java  CreateOfferRequest.java  CreateSellerItemRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PurchaseProductRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendConversationMessageRequest.java  (+3 more)
backend/src/main/java/com/euprocuro/api/entrypoints/rest/handler/: RestExceptionHandler.java
backend/src/main/java/com/euprocuro/api/entrypoints/rest/mapper/: RestMapper.java
backend/src/main/java/com/euprocuro/api/entrypoints/rest/security/: AuthCookieManager.java  AuthTokenInterceptor.java  CurrentUserContext.java  RateLimitInterceptor.java  SecurityHeadersFilter.java
backend/src/main/java/com/euprocuro/api/infrastructure/messaging/: RabbitEventPublisherGatewayAdapter.java
backend/src/main/java/com/euprocuro/api/infrastructure/notification/: EmailGatewayAdapter.java
backend/src/main/java/com/euprocuro/api/infrastructure/payment/: MercadoPagoCheckoutGateway.java  MercadoPagoPaymentStatusGateway.java  MercadoPagoWebhookSignatureValidator.java
backend/src/main/java/com/euprocuro/api/infrastructure/persistence/adapter/: AuthSessionGatewayAdapter.java  ConversationMessageGatewayAdapter.java  InterestGatewayAdapter.java  OfferGatewayAdapter.java  PasswordResetTokenGatewayAdapter.java  PaymentOrderGatewayAdapter.java  SellerItemGatewayAdapter.java  UserGatewayAdapter.java
backend/src/main/java/com/euprocuro/api/infrastructure/persistence/document/: AuthSessionDocument.java  ConversationMessageDocument.java  InterestPostDocument.java  LocationDocument.java  OfferDocument.java  PasswordResetTokenDocument.java  PaymentOrderDocument.java  SellerItemDocument.java  UserDocument.java
backend/src/main/java/com/euprocuro/api/infrastructure/persistence/mapper/: AuthSessionPersistenceMapper.java  ConversationMessagePersistenceMapper.java  InterestPersistenceMapper.java  OfferPersistenceMapper.java  PasswordResetTokenPersistenceMapper.java  PaymentOrderPersistenceMapper.java  SellerItemPersistenceMapper.java  UserPersistenceMapper.java
backend/src/main/java/com/euprocuro/api/infrastructure/persistence/repository/: SpringDataAuthSessionRepository.java  SpringDataConversationMessageRepository.java  SpringDataInterestRepository.java  SpringDataOfferRepository.java  SpringDataPasswordResetTokenRepository.java  SpringDataPaymentOrderRepository.java  SpringDataSellerItemRepository.java  SpringDataUserRepository.java
backend/src/main/java/com/euprocuro/api/infrastructure/realtime/: ChatWebSocketAuthHandshakeInterceptor.java  ChatWebSocketHandler.java  ChatWebSocketSessionRegistry.java  ConversationMessageRealtimePayload.java  RealtimeEventEnvelope.java  WebSocketRealtimeMessageGatewayAdapter.java
backend/src/main/java/com/euprocuro/api/shared/config/: InfrastructureConfig.java  MonetizationCatalogProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-atlas.yml  application-hml.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/euprocuro/api/application/service/: AuthServiceTest.java  ConversationServiceTest.java  DashboardServiceTest.java  ListingExpirationServiceTest.java  MarketplaceServiceTest.java  MonetizationServiceTest.java  SellerItemServiceTest.java
(+35 files in other folders)
